<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#login").click(function(){
                $("#form").submit();
            })
        })
    </script>
    <style>
        body{
            background:url(images/images1.jpg ) no-repeat;
            background-position: center 0;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }
        #outter{
            position: relative;
            top: 120px;
            left: 450px;
            color: white;
        }

    </style>
</head>
<body>
<div id="outter">
    <h1 >商城管理系统后台登录</h1>
    <form  action="user/login" id="form" class="bs-example bs-example-form" method="POST">
        <br>
        <div class="input-group">
            <label for="username">用户名&nbsp;</label>
            <input type="text" name="username" id="username" class="border-info">
        </div>
        <br>
        <div class="input-group">
            <label for="password">密码&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="password" name="password" id="password" class="border-info">
        </div>
        <br>
        <button id="login" style="margin-left: 50px;width: 160px" class="btn btn-primary" type="button">登录</button>
    </form>
</div>
</body>
</html>